# Beacon-Tracker-App

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/saarland/cispa/trackblebeacons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/saarland/cispa/trackblebeacons/: BeaconRecyclerViewAdapter.java  DrawableConverter.java  IntroActivity.java  MainActivity.java  MapFragment.java  NearbyFragment.java  PagerAdapter.java  Preferences.java  ScanFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/saarland/cispa/trackblebeacons/activities/: BeaconRecyclerViewAdapter.java  IntroActivity.java  MainActivity.java  PagerAdapter.java  SettingsActivity.java
app/src/main/java/saarland/cispa/trackblebeacons/fragments/: MapFragment.java  NearbyFragment.java  ScanFragment.java  SettingsFragment.java
app/src/main/java/saarland/cispa/trackblebeacons/helpers/: CountHelper.java  CustomViewPager.java  DistanceCalculator.java  DrawableConverter.java  MapHelper.java
app/src/main/res/drawable/: ic_gps_fixed.xml  ic_gps_not_fixed.xml  ic_intro_bluetooth_searching.xml  ic_intro_location_on.xml  ic_intro_sd_storage.xml  ic_intro_settings.xml  ic_intro_speaker_phone.xml  ic_map_black_72dp.xml  ic_my_location_icon.xml  ic_settings.xml  ic_track_changes_black_72dp.xml  ic_zoom_default.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  beacon_item.xml  content_main.xml  fragment_map.xml  fragment_nearby.xml  fragment_scan.xml  fragment_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/saarland/cispa/trackblebeacons/: ExampleUnitTest.java
bletrackerlib/: README.md  build.gradle
bletrackerlib/objectbox-models/: default.json  default.json.bak
bletrackerlib/src/main/: AndroidManifest.xml
bletrackerlib/src/main/res/values/: strings.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/saarland/cispa/trackblebeacons/: Preferences.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
trackerlib/: build.gradle
(+80 files in other folders)
