<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#546e7a</color>
    <color name="primaryLightColor">#819ca9</color>
    <color name="primaryDarkColor">#29434e</color>
    <color name="primaryTextColor">#ffffff</color>

    <color name="secondaryColor">#008577</color>
    <color name="secondaryLightColor">#4cb5a6</color>
    <color name="secondaryDarkColor">#00574b</color>
    <color name="secondaryTextColor">#ffffff</color>

    <color name="introBluetooth">#039be5</color>
    <color name="introLocation">#e53935</color>
    <color name="introStorage">#fb8c00</color>

    <color name="introFinish">#43a047</color>

    <color name="scanningGreen">#43a047</color>
    <color name="scanningRed">#e53935</color>

    <color name="ibeaconBackground">#ffffff</color>
    <color name="eddystoneUidBackground">#ffffff</color>
    <color name="eddystoneUrlBackground">#ffffff</color>
    <color name="ruuvitagBackground">#ffffff</color>

    <color name="iconColors">#000000</color>
    <color name="cardPropertyColor">#000000</color>
    <color name="cardTitleColor">#000000</color>
    <color name="cardSubtitleColor">#000000</color>
</resources>
