<resources>
    <string name="cancel">Cancel</string>
    <string name="gps_network_not_enabled">Location is not enabled or location mode is set to device only or battery saving.\nEnsure to turn Location on and mode is high accuracy otherwise this app does not work.</string>
    <string name="open_location_settings">Open settings</string>
    <string name="bluetooth_not_enabled">Bluetooth is not enabled.</string>
    <string name="enable">Enable</string>
    <string name="ok">OK</string>
    <string name="functionality_limited_gps">App functionality is limited without location access.\nYou can not track any beacons.</string>
    <string name="functionality_limited_bluetooth">App functionality is limited without bluetooth access.\nYou can not find any beacons.</string>
</resources>
