<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/ibeaconBackground"
    >

    <!-- URL -->
    <ImageView
        android:id="@+id/url_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/visit_website_btn"
        app:layout_constraintBottom_toBottomOf="@+id/visit_website_btn"
        app:srcCompat="@drawable/ic_public_black_24dp"
        android:tint="@color/iconColors"
        />

    <TextView
        android:id="@+id/url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/url_icon"
        app:layout_constraintRight_toLeftOf="@+id/visit_website_btn"
        app:layout_constraintTop_toTopOf="@+id/visit_website_btn"
        app:layout_constraintBottom_toBottomOf="@+id/visit_website_btn"
        android:layout_marginStart="8dp"
        android:textColor="@color/cardPropertyColor"
        tools:text="http://example.com/"
        />

    <Button
        android:id="@+id/visit_website_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="@string/visit_website"
        />

</androidx.constraintlayout.widget.ConstraintLayout>