<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/ibeaconBackground"
    >

    <!-- Namespace ID -->
    <ImageView
        android:id="@+id/namespace_id_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_description_black_24dp"
        android:tint="@color/iconColors"
        />

    <TextView
        android:id="@+id/namespace_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/namespace_id_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/namespace_id_icon"
        app:layout_constraintBottom_toBottomOf="@id/namespace_id_icon"
        android:layout_marginStart="8dp"
        android:textColor="@color/cardPropertyColor"
        tools:text="Namesapace ID • 0001020304050607080902"
        />

    <!-- Instance ID -->
    <ImageView
        android:id="@+id/instance_id_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namespace_id_icon"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_description_black_24dp"
        android:tint="@color/iconColors"
        />

    <TextView
        android:id="@+id/instance_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/instance_id_icon"
        app:layout_constraintBottom_toBottomOf="@+id/instance_id_icon"
        app:layout_constraintLeft_toRightOf="@+id/namespace_id_icon"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:textColor="@color/cardPropertyColor"
        tools:text="Instance ID • aabbccddeeff"
        />
</androidx.constraintlayout.widget.ConstraintLayout>