<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Actual content -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/beacons_rv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="88dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        />

    <!-- Empty view -->
    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/primaryColor"
            app:srcCompat="@drawable/ic_track_changes_black_24dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/error_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_scanned_beacons_yet"
            android:id="@+id/empty_state_title"
            android:textColor="@color/introStorage"
            android:layout_below="@+id/error_image"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/keyline_16"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_state_content"
            android:id="@+id/empty_state_content"
            android:layout_below="@+id/empty_state_title"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textAlignment="center"
            android:maxWidth="250dip"
            android:layout_marginLeft="@dimen/keyline_32"
            android:layout_marginRight="@dimen/keyline_32" />

    </RelativeLayout>

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
