<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/ibeaconBackground"
    >

    <!-- Proximity UUID -->
    <ImageView
        android:id="@+id/uuid_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_description_black_24dp"
        android:tint="@color/iconColors"
        />

    <TextView
        android:id="@+id/proximity_uuid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@+id/uuid_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/uuid_icon"
        app:layout_constraintBottom_toBottomOf="@id/uuid_icon"
        android:layout_marginStart="8dp"
        android:textColor="@color/cardPropertyColor"
        tools:text="UUID • 39e328af-7665-4dd6-8116-cef685f25ecb"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <!-- Major -->
    <LinearLayout
        android:id="@+id/major_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/uuid_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/middle_horizontal"
        android:layout_marginTop="8dp"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_bookmark_border_black_24dp"
            android:tint="@color/iconColors"
            />

        <TextView
            android:id="@+id/major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:textColor="@color/cardPropertyColor"
            tools:text="Major • 605"
            />
    </LinearLayout>

    <!-- Minor -->
    <LinearLayout
        android:id="@+id/minor_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/uuid_icon"
        app:layout_constraintLeft_toRightOf="@id/middle_horizontal"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_bookmark_border_black_24dp"
            android:tint="@color/iconColors"
            />

        <TextView
            android:id="@+id/minor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:textColor="@color/cardPropertyColor"
            tools:text="Minor • 605"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>