<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="switch_showBeaconNotifications"
        app:title="Beacon Notifications"/>

    <SwitchPreferenceCompat
        app:key="switch_sendToCispa"
        app:title="Submit Discovered Beacons"/>

    <SwitchPreferenceCompat
        app:key="onlineMaps"
        app:title="Use online Maps"
        app:summary="Use online maps if not cached"/>

    <Preference
        app:key="download"
        app:title="Download Offline Maps"
        app:summary="Downloads a basic offline map around you for 4 weeks"/>

    <Preference
        app:key="feedback"
        app:title="Send feedback"
        app:summary="Report technical issues or suggest new features"/>



</androidx.preference.PreferenceScreen>