<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="switch_showBeaconNotifications"
        app:title="Beacon Notifications"/>

    <SwitchPreferenceCompat
        app:key="switch_sendToCispa"
        app:title="Submit Discovered Beacons"/>


    <Preference
        app:key="feedback"
        app:title="Send feedback"
        app:summary="Report technical issues or suggest new features"/>

</androidx.preference.PreferenceScreen>